{
  "name": "script-logs",
  "version": "0.1.0",
  "description": "A live pane showing the output of the scripts Claude runs (Bash, PowerShell, background tasks) and what it is monitoring",
  "types": "./types/index.d.ts",
  "author": {
    "name": "naughty00shortie"
  },
  "repository": "https://github.com/naughty00shortie/script-logs",
  "license": "MIT"
}
