{
  "name": "script-logs",
  "version": "0.4.0",
  "description": "A live pane for the background shell commands and monitors Claude runs",
  "types": "./types/index.d.ts",
  "author": {
    "name": "naughty00shortie"
  },
  "repository": "https://github.com/naughty00shortie/script-logs",
  "license": "MIT"
}
